<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D8r-pZ-fgE">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="c2Y-fw-5jn">
            <objects>
                <tabBarController id="D8r-pZ-fgE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u0c-Uc-8Y4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Arj-Zx-YZK" kind="relationship" relationship="viewControllers" id="MpX-Zm-sRg"/>
                        <segue destination="9Ks-Ok-xJF" kind="relationship" relationship="viewControllers" id="s4v-Qu-PgT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4h-Ie-y6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="-340"/>
        </scene>
        <!--Feed-->
        <scene sceneID="wGL-zs-KHO">
            <objects>
                <viewController id="Tq6-wb-6y5" customClass="FeedViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZh-eU-u2o">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wdx-8a-7Zv">
                                <rect key="frame" x="40" y="387" width="310" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax3-Ma-rdN">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="30"/>
                                        <color key="backgroundColor" red="0.6148123741" green="0.1017967239" blue="0.1002308354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Tap to see important post">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pressToSeePost2:" destination="Tq6-wb-6y5" eventType="touchUpInside" id="pY4-xe-Xea"/>
                                            <segue destination="dx9-bl-fyt" kind="show" identifier="fisrtButtonSeque" id="0qh-Vv-WoC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA0-Q9-77G">
                                        <rect key="frame" x="0.0" y="40" width="310" height="30"/>
                                        <color key="backgroundColor" red="0.6148123741" green="0.1017967239" blue="0.1002308354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Tap to see very important post">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pressToSeePost:" destination="Tq6-wb-6y5" eventType="touchUpInside" id="Zub-lV-5mu"/>
                                            <segue destination="dx9-bl-fyt" kind="show" identifier="fisrtButtonSeque" id="HP5-eL-nTh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EUF-Pn-eyp"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="Wdx-8a-7Zv" firstAttribute="centerX" secondItem="uZh-eU-u2o" secondAttribute="centerX" id="15A-aY-aOc"/>
                            <constraint firstItem="Wdx-8a-7Zv" firstAttribute="leading" secondItem="EUF-Pn-eyp" secondAttribute="leading" constant="40" id="ZI5-Zb-Dfh"/>
                            <constraint firstItem="Wdx-8a-7Zv" firstAttribute="centerY" secondItem="uZh-eU-u2o" secondAttribute="centerY" id="sDL-BB-F1D"/>
                            <constraint firstItem="EUF-Pn-eyp" firstAttribute="trailing" secondItem="Wdx-8a-7Zv" secondAttribute="trailing" constant="40" id="x9i-vL-gVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="9nc-Sx-pEk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7V-db-5GZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.30769230769226" y="-774.17061611374402"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="HYX-QQ-o4X">
            <objects>
                <viewController id="dx9-bl-fyt" customClass="PostViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMu-Be-geU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="36ca24fbee042c363d8ce0b06f91f015" translatesAutoresizingMaskIntoConstraints="NO" id="ozV-vq-yTD">
                                <rect key="frame" x="20" y="234.66666666666663" width="350" height="375"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sja-5v-xwx"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="sja-5v-xwx" firstAttribute="trailing" secondItem="ozV-vq-yTD" secondAttribute="trailing" constant="20" id="5Mk-CC-bQs"/>
                            <constraint firstItem="ozV-vq-yTD" firstAttribute="centerY" secondItem="wMu-Be-geU" secondAttribute="centerY" id="Q7S-XF-iuk"/>
                            <constraint firstItem="ozV-vq-yTD" firstAttribute="leading" secondItem="sja-5v-xwx" secondAttribute="leading" constant="20" id="ZyP-PX-vbP"/>
                            <constraint firstItem="ozV-vq-yTD" firstAttribute="centerX" secondItem="wMu-Be-geU" secondAttribute="centerX" id="gco-ao-Vmf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hFy-2u-dl3">
                        <barButtonItem key="rightBarButtonItem" title="Alert" image="exclamationmark.triangle" catalog="system" id="L5R-X8-xtJ">
                            <connections>
                                <segue destination="OGV-5C-pcE" kind="presentation" id="Ses-3X-Epl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba5-hW-USI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="-774.10714285714278"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="iA9-0D-N3J">
            <objects>
                <viewController id="OGV-5C-pcE" customClass="InfoViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T26-Ax-kBI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUM-s6-oBP">
                                <rect key="frame" x="30" y="350" width="330" height="90"/>
                                <color key="backgroundColor" red="0.6148123741" green="0.1017967239" blue="0.1002308354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="V49-3k-FkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="НАЖМИ НА МЕНЯ">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <action selector="alertCallAction:" destination="OGV-5C-pcE" eventType="touchUpInside" id="C8k-Ua-gcE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bBH-bu-GlU"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="gUM-s6-oBP" firstAttribute="leading" secondItem="bBH-bu-GlU" secondAttribute="leading" constant="30" id="4WS-UM-x9T"/>
                            <constraint firstItem="bBH-bu-GlU" firstAttribute="trailing" secondItem="gUM-s6-oBP" secondAttribute="trailing" constant="30" id="7Ku-Na-g6R"/>
                            <constraint firstItem="gUM-s6-oBP" firstAttribute="centerY" secondItem="T26-Ax-kBI" secondAttribute="centerY" id="BNE-SG-DvQ"/>
                            <constraint firstItem="gUM-s6-oBP" firstAttribute="centerY" secondItem="T26-Ax-kBI" secondAttribute="centerY" id="aXE-0y-cj1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byJ-WV-bJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756.521739130435" y="-1178.5714285714284"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Tld-dU-5f2">
            <objects>
                <navigationController id="Arj-Zx-YZK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="list.bullet.indent" catalog="system" id="GFd-5f-AHc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tN0-cJ-WAY">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tq6-wb-6y5" kind="relationship" relationship="rootViewController" id="g3e-7E-kSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2E-1R-Qjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-774"/>
        </scene>
        <!--Profile-->
        <scene sceneID="amg-3d-9Sv">
            <objects>
                <viewController storyboardIdentifier="ProfileID" id="nd5-cy-qz7" customClass="ProfileViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXT-gs-Hfk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7ML-gz-TTI"/>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.66666666669999997" blue="0.6588235294" alpha="0.54901960780000003" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="5oD-Ny-dsc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2D-8j-RqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-78"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="HR4-IL-9d6">
            <objects>
                <viewController id="yQ5-hB-bcc" customClass="LogInViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKy-oU-Qmt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kw5-UB-OXM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1X9-nO-edU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6e-p0-5q3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-78"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fnA-lv-kXc">
            <objects>
                <navigationController id="9Ks-Ok-xJF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="7kR-ed-erG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oxf-pB-t2S">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yQ5-hB-bcc" kind="relationship" relationship="rootViewController" id="jSa-Ou-Ga0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GR-lY-CjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-78"/>
        </scene>
        <!--Photogallery-->
        <scene sceneID="X7E-mC-I9t">
            <objects>
                <viewController storyboardIdentifier="PhotogalleryViewController" title="Photogallery" id="bvX-ua-Odv" customClass="PhotogalleryViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAm-dl-Kqm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MgE-Tl-JCG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beA-aH-ebP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695" y="-78"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0qh-Vv-WoC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="36ca24fbee042c363d8ce0b06f91f015" width="375" height="375"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="112"/>
        <image name="list.bullet.indent" catalog="system" width="128" height="74"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
